FROM borda/docker_python-opencv-ffmpeg:py3.6
LABEL maintainer="Yu You <youyu.youyu@gmail.com>"

# Get dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
		cmake build-essential pkg-config python3-dev \
		libglew-dev libeigen3-dev libomp-dev \
		libboost-dev libboost-thread-dev libboost-filesystem-dev \
		libboost-python1.65-dev libboost-serialization-dev \
		libpython3.8-dev qt5-default \
		opencl-dev ca-certificates \
		curl htop nano wget git unzip \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Build boost with Python 3.6
RUN cd /tmp && wget https://dl.bintray.com/boostorg/release/1.73.0/source/boost_1_73_0.tar.bz2 \
	&& tar xjvf boost_1_73_0.tar.bz2 \
	&& cd boost_1_73_0 \
	&& bash bootstrap.sh --with-python=python3 \
	&& ./b2 && ./b2 install \
	&& cd / && rm -rf /tmp/boost_1_73_0*

# Pangolin
RUN cd /tmp && git clone https://github.com/stevenlovegrove/Pangolin.git \
	&& cd Pangolin && mkdir build && cd build && cmake .. \
	&& make -j$(nproc) && make install \
	&& cd / && rm -rf /tmp/Pangolin

# ORBSLAM2
WORKDIR /
RUN git clone https://github.com/yuyou/ORB_SLAM2.git

RUN cd ORB_SLAM2 && bash build.sh

RUN cp /ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /usr/local/lib/ \
	&& cp /ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/ \
	&& ldconfig

	
